# Custom Judge0 Compilers Image with Upgraded Languages
# Based on Ubuntu 22.04 for modern package availability
FROM ubuntu:22.04

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# ============================================================================
# BASE SYSTEM SETUP
# ============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        gnupg \
        software-properties-common \
        build-essential \
        git \
        unzip \
        zip \
        locales \
        libcap-dev \
        libseccomp-dev \
        pkg-config \
        libffi-dev \
        libssl-dev \
        zlib1g-dev \
        libbz2-dev \
        libreadline-dev \
        libsqlite3-dev \
        libncurses5-dev \
        libncursesw5-dev \
        xz-utils \
        tk-dev \
        libxml2-dev \
        libxmlsec1-dev \
        liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Set locale
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 LANGUAGE=en_US:en LC_ALL=en_US.UTF-8

# ============================================================================
# GCC/G++ (C/C++) - Using system gcc which is 11.x on Ubuntu 22.04
# ============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ gfortran && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# JAVA - OpenJDK 21 LTS
# ============================================================================
ARG JAVA_VERSION=21
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-21-jdk && \
    rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# ============================================================================
# PYTHON 3.12 (via deadsnakes PPA)
# ============================================================================
RUN add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.12 python3.12-venv python3-pip && \
    ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.12 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# NODE.JS 22.x LTS + TypeScript
# ============================================================================
ARG NODE_VERSION=22
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    npm install -g typescript@5.6.3 && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# .NET SDK 8.0 (LTS)
# ============================================================================
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends dotnet-sdk-8.0 && \
    rm -rf /var/lib/apt/lists/*
ENV DOTNET_ROOT=/usr/share/dotnet
ENV PATH="$PATH:$DOTNET_ROOT"

# ============================================================================
# KOTLIN 2.0.21
# ============================================================================
ARG KOTLIN_VERSION=2.0.21
RUN curl -fSsL "https://github.com/JetBrains/kotlin/releases/download/v${KOTLIN_VERSION}/kotlin-compiler-${KOTLIN_VERSION}.zip" -o /tmp/kotlin.zip && \
    unzip -d /usr/local /tmp/kotlin.zip && \
    rm /tmp/kotlin.zip
ENV PATH="/usr/local/kotlinc/bin:$PATH"

# ============================================================================
# RUBY 3.2 (from system repo - jammy-updates has 3.0, so using default)
# ============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends ruby ruby-dev && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# GO 1.23.x
# ============================================================================
ARG GO_VERSION=1.23.4
RUN curl -fSsL "https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz" -o /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:$PATH"
ENV GOPATH="/go"
ENV PATH="$GOPATH/bin:$PATH"

# ============================================================================
# SWIFT 6.0.2
# ============================================================================
ARG SWIFT_VERSION=6.0.2
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        binutils \
        libc6-dev \
        libcurl4-openssl-dev \
        libedit2 \
        libgcc-11-dev \
        libsqlite3-0 \
        libstdc++-11-dev \
        libxml2-dev \
        libz3-dev \
        tzdata \
        libncurses6 \
    && rm -rf /var/lib/apt/lists/* && \
    curl -fSsL "https://download.swift.org/swift-${SWIFT_VERSION}-release/ubuntu2204/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-ubuntu22.04.tar.gz" -o /tmp/swift.tar.gz && \
    mkdir -p /usr/local/swift && \
    tar -xzf /tmp/swift.tar.gz -C /usr/local/swift --strip-components=2 && \
    rm /tmp/swift.tar.gz
ENV PATH="/usr/local/swift/bin:$PATH"

# ============================================================================
# PHP 8.3
# ============================================================================
RUN add-apt-repository ppa:ondrej/php -y && \
    apt-get update && \
    apt-get install -y --no-install-recommends php8.3-cli && \
    ln -sf /usr/bin/php8.3 /usr/bin/php && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# ADDITIONAL LANGUAGES (from original compilers image)
# ============================================================================

# Bash (system bash is fine)
RUN apt-get update && \
    apt-get install -y --no-install-recommends bash perl sqlite3 && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# ISOLATE SANDBOX (required for Judge0)
# ============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends libcap-dev && \
    rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/judge0/isolate.git /tmp/isolate && \
    cd /tmp/isolate && \
    make -j$(nproc) install && \
    rm -rf /tmp/*

ENV BOX_ROOT=/var/local/lib/isolate

# ============================================================================
# CREATE SYMLINKS FOR JUDGE0 COMPATIBILITY
# ============================================================================
RUN mkdir -p /usr/local/openjdk21 && \
    ln -sf $JAVA_HOME/bin/java /usr/local/bin/java && \
    ln -sf $JAVA_HOME/bin/javac /usr/local/bin/javac && \
    ln -sf $JAVA_HOME/bin/jar /usr/local/bin/jar

# Ruby compatibility path
RUN mkdir -p /usr/local/ruby-3.0.0/bin && \
    ln -sf /usr/bin/ruby /usr/local/ruby-3.0.0/bin/ruby && \
    ln -sf /usr/bin/ruby /usr/local/bin/ruby

# Node/npm paths
RUN mkdir -p /usr/local/node-22.0.0/bin && \
    ln -sf /usr/bin/node /usr/local/node-22.0.0/bin/node && \
    ln -sf /usr/bin/npm /usr/local/node-22.0.0/bin/npm

# Python paths
RUN mkdir -p /usr/local/python-3.12.0/bin && \
    ln -sf /usr/bin/python3.12 /usr/local/python-3.12.0/bin/python3

# Go paths
RUN mkdir -p /usr/local/go-1.23.4/bin && \
    ln -sf /usr/local/go/bin/go /usr/local/go-1.23.4/bin/go

# PHP paths
RUN mkdir -p /usr/local/php-8.3.0/bin && \
    ln -sf /usr/bin/php8.3 /usr/local/php-8.3.0/bin/php

# Swift paths
RUN mkdir -p /usr/local/swift-6.0.2/bin && \
    ln -sf /usr/local/swift/bin/swift /usr/local/swift-6.0.2/bin/swift && \
    ln -sf /usr/local/swift/bin/swiftc /usr/local/swift-6.0.2/bin/swiftc

# C# (.NET) paths
RUN mkdir -p /usr/local/dotnet-sdk/bin && \
    ln -sf /usr/bin/dotnet /usr/local/dotnet-sdk/bin/dotnet

# GCC/G++ paths (for compatibility)
RUN mkdir -p /usr/local/gcc-11.4.0/bin && \
    ln -sf /usr/bin/gcc /usr/local/gcc-11.4.0/bin/gcc && \
    ln -sf /usr/bin/g++ /usr/local/gcc-11.4.0/bin/g++

# ============================================================================
# CLEANUP AND FINAL SETUP
# ============================================================================
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

LABEL maintainer="Custom Build for Judge0"
LABEL version="2.0.0-custom"
LABEL description="Judge0 Compilers with upgraded language versions"
