# Complete Custom Judge0 Image
# Includes Judge0 API + Custom Compilers (Java 21, Python 3.12, Node.js 22, etc.)
FROM judge0/judge0:1.13.1

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# The upstream judge0/judge0 image runs as a non-root user.
# We need root privileges for apt-based installs.
USER root

RUN mkdir -p /var/lib/apt/lists/partial

# ============================================================================
# UPGRADE COMPILERS TO LATEST VERSIONS
# ============================================================================

# Install prerequisites
RUN echo "deb http://archive.debian.org/debian/ buster main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ buster/updates main contrib non-free" >> /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid-until && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        software-properties-common \
        gnupg \
        curl \
        wget \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------------
# JAVA 21 (LTS) - via Eclipse Adoptium
# ----------------------------------------------------------------------------
RUN mkdir -p /usr/local/openjdk-21 && \
    curl -sL "https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.5%2B11/OpenJDK21U-jdk_x64_linux_hotspot_21.0.5_11.tar.gz" \
    | tar -xz -C /usr/local/openjdk-21 --strip-components=1 && \
    mkdir -p /usr/local/openjdk-21-version/bin && \
    ln -sf /usr/local/openjdk-21/bin/java /usr/local/openjdk-21-version/bin/java && \
    ln -sf /usr/local/openjdk-21/bin/javac /usr/local/openjdk-21-version/bin/javac

ENV JAVA_HOME=/usr/local/openjdk-21
ENV PATH="$JAVA_HOME/bin:$PATH"

# ----------------------------------------------------------------------------
# PYTHON 3.12 - Build from source (PPA not available on Debian)
# ----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        zlib1g-dev \
        libncurses5-dev \
        libgdbm-dev \
        libnss3-dev \
        libssl-dev \
        libreadline-dev \
        libffi-dev \
        libsqlite3-dev \
        libbz2-dev && \
    cd /usr/src && \
    wget https://www.python.org/ftp/python/3.12.8/Python-3.12.8.tgz && \
    tar -xzf Python-3.12.8.tgz && \
    cd Python-3.12.8 && \
    ./configure --enable-optimizations --prefix=/usr/local/python-3.12 && \
    make -j$(nproc) && \
    make altinstall && \
    cd / && \
    rm -rf /usr/src/Python-3.12.8* && \
    apt-get purge -y build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libreadline-dev libffi-dev libsqlite3-dev libbz2-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ----------------------------------------------------------------------------
# NODE.JS 22 (LTS)
# ----------------------------------------------------------------------------
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    mkdir -p /usr/local/node-22/bin && \
    ln -sf /usr/bin/node /usr/local/node-22/bin/node && \
    ln -sf /usr/bin/npm /usr/local/node-22/bin/npm && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------------
# TYPESCRIPT 5.x
# ----------------------------------------------------------------------------
RUN npm install -g typescript@5 && \
    mkdir -p /usr/local/typescript-5/bin && \
    ln -sf /usr/bin/tsc /usr/local/typescript-5/bin/tsc 2>/dev/null || \
    ln -sf /usr/local/bin/tsc /usr/local/typescript-5/bin/tsc

# ----------------------------------------------------------------------------
# .NET 8.0 SDK (C# / F#) - Direct binary install for Debian Buster
# ----------------------------------------------------------------------------
RUN wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-8.0 && \
    mkdir -p /usr/local/dotnet-8/bin && \
    ln -sf /usr/bin/dotnet /usr/local/dotnet-8/bin/dotnet && \
    rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------------
# GO 1.23
# ----------------------------------------------------------------------------
RUN curl -sL "https://go.dev/dl/go1.23.4.linux-amd64.tar.gz" | tar -xz -C /usr/local && \
    mkdir -p /usr/local/go-1.23/bin && \
    ln -sf /usr/local/go/bin/go /usr/local/go-1.23/bin/go && \
    ln -sf /usr/local/go/bin/gofmt /usr/local/go-1.23/bin/gofmt

ENV PATH="/usr/local/go/bin:$PATH"

# ----------------------------------------------------------------------------
# KOTLIN 2.0
# ----------------------------------------------------------------------------
RUN curl -sL "https://github.com/JetBrains/kotlin/releases/download/v2.0.21/kotlin-compiler-2.0.21.zip" -o kotlin.zip && \
    unzip -q kotlin.zip -d /usr/local && \
    mv /usr/local/kotlinc /usr/local/kotlin-2.0 && \
    rm kotlin.zip && \
    mkdir -p /usr/local/kotlin-2.0-version/bin && \
    ln -sf /usr/local/kotlin-2.0/bin/kotlin /usr/local/kotlin-2.0-version/bin/kotlin && \
    ln -sf /usr/local/kotlin-2.0/bin/kotlinc /usr/local/kotlin-2.0-version/bin/kotlinc

# ----------------------------------------------------------------------------
# PHP 8.3 - Build from source (PPA not available on Debian)
# ----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        pkg-config \
        libxml2-dev \
        libsqlite3-dev \
        libcurl4-openssl-dev \
        libonig-dev \
        libzip-dev && \
    cd /usr/src && \
    wget https://www.php.net/distributions/php-8.3.15.tar.gz && \
    tar -xzf php-8.3.15.tar.gz && \
    cd php-8.3.15 && \
    ./configure \
        --prefix=/usr/local/php-8.3 \
        --enable-mbstring \
        --with-curl \
        --with-openssl \
        --with-zlib && \
    make -j$(nproc) && \
    make install && \
    cd / && \
    rm -rf /usr/src/php-8.3.15* && \
    apt-get purge -y build-essential pkg-config libxml2-dev libsqlite3-dev libonig-dev libzip-dev && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ----------------------------------------------------------------------------
# SWIFT 5.8 - Use Ubuntu 18.04 build for Debian 10 compatibility
# ----------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y \
        binutils \
        libc6-dev \
        libcurl4-openssl-dev \
        libedit2 \
        libpython3-dev \
        libsqlite3-0 \
        libxml2-dev \
        pkg-config \
        zlib1g-dev && \
    curl -sL "https://download.swift.org/swift-5.8.1-release/ubuntu1804/swift-5.8.1-RELEASE/swift-5.8.1-RELEASE-ubuntu18.04.tar.gz" \
    | tar -xz -C /usr/local && \
    mv /usr/local/swift-5.8.1-RELEASE-ubuntu18.04 /usr/local/swift-5.8 && \
    mkdir -p /usr/local/swift-5.8-version/bin && \
    ln -sf /usr/local/swift-5.8/usr/bin/swift /usr/local/swift-5.8-version/bin/swift && \
    ln -sf /usr/local/swift-5.8/usr/bin/swiftc /usr/local/swift-5.8-version/bin/swiftc && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV PATH="/usr/local/swift-5.8/usr/bin:$PATH"

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Verify installations
RUN java -version && \
    /usr/local/python-3.12/bin/python3.12 --version && \
    node --version && \
    dotnet --version && \
    go version && \
    /usr/local/php-8.3/bin/php --version && \
    swift --version

# Back to the default non-root user for runtime.
USER judge0
