################################################################################
# Judge0 Configuration File
################################################################################
# Judge0 is a robust and scalable open-source online code execution system.
# https://github.com/judge0/judge0

# SYSTEM
MAINTENANCE_MODE=false
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=true
ALLOWED_LANGUAGES_FOR_COMPILE_OPTIONS=44,45,46,47,48,49,50,51,52,53,54

# RESULT
MAX_QUEUE_SIZE=100
MAX_EXTRACT_SIZE=10240

# EXECUTION
USE_DOCS_AS_HOMEPAGE=false
ALLOW_ENABLE_NETWORK=false
ENABLE_SUBMISSION_DELETE=false
ENABLE_CALLBACKS=false

# AUTHENTICATION (Disabled for local testing)
AUTHN_HEADER=
AUTHN_TOKEN=

# DATABASE
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=judge0
POSTGRES_PASSWORD=judge0password

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=judge0redis

# SECURITY
# Change these in production!
SECRET_KEY_BASE=your_secret_key_base_change_this_in_production
